# ── Google OAuth ───────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=736088711130-dmkbm20ftg0sj5846uo8u9hi3cmlln86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ── URLs (no trailing slash) ───────────────────────────────────────────────────
# Fix these:
BACKEND_URL=https://wandapi.ineedajob.pro
FRONTEND_URL=https://ineedajob.pro
ALLOWED_ORIGINS=https://ineedajob.pro

# ── Security ───────────────────────────────────────────────────────────────────
# python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=adshbajhsdbvjasbdajsbdajsbd248235ltnqkjwbe1j431r42thi123
# Fernet key encrypting users' BYOK keys at rest — NEVER rotate once live or all stored keys break
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
APP_ENCRYPTION_KEY=afA0oTZGaMCRW0WN8p6GeybMxlP68IPu3sZjRDpRFAo=

# ── BYOK mode ──────────────────────────────────────────────────────────────────
# false → server falls back to XAI_API_KEY below when a user has no key of their own
# true  → every AI feature requires the user to add their own key (402 otherwise)
BYOK_REQUIRED=true.en

# ── Database ───────────────────────────────────────────────────────────────────
# Omit for local SQLite (sqlite:///./wand.db). Set for prod Postgres:
SUPABASE_URL=https://bnnlmsttjpseyuurxwcg.supabase.co
DATABASE_URL=postgresql://postgres:helloNish%400320@db.bnnlmsttjpseyuurxwcg.supabase.co:5432/postgres
SUPABASE_SERVICE_KEY=sb_secret_Sy5rP_poyIODxtYMsYOfMw_NsgpD-WE

# ── Google Custom Search — optional, powers reachout contact discovery ─────────
# Without these, reachout falls back to DuckDuckGo scraping (REACHOUT_SEARCH_PROVIDERS default).
# Your old GOOGLE_API_KEY (AIza…) can be reused here if it has Custom Search API enabled.
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_ID=